#include <winver.h>
#include "mdb_config.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    9,6,0,0
 PRODUCTVERSION 9,6,0,0
 FILEFLAGSMASK  0x17L
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE	VFT_APP
 FILESUBTYPE    0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "000004b0"
  BEGIN
   VALUE "CompanyName",      "MollyDB Global Development Group"
   VALUE "FileDescription",  FILEDESC
   VALUE "FileVersion",      MDB_VERSION
   VALUE "LegalCopyright", "Portions Copyright (c) 1996-2016, MollyDB Global Development Group. Portions Copyright (c) 1994, Regents of the University of California."
   VALUE "ProductName",      "MollyDB"
   VALUE "ProductVersion",   MDB_VERSION
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0, 1200
 END
END

_ICO_
